<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bit Manipulation Encoder/Decoder">
    <meta name="author" content="ahmet_sahiner_Part2">
    <title>Bit Manipulation Encoder/Decoder</title>
    <link rel="stylesheet" href="{ahmet}_{sahiner}_Part2.css">
    <style>
        /* Style for dynamic resizing of textarea */
        #inputDecimal {
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
            min-height: 50px;
            resize: vertical; /* Allow vertical resize */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bit Manipulation Encoder/Decoder</h1>
        
        <!-- Input Section for Text -->
        <div class="input-section">
            <label for="inputText">Input Text:</label>
            <input type="text" id="inputText" placeholder="Enter text to encode...">
            <div class="button-section">
                <button id="encodeBtn">Encode</button>
                <button id="clearTextBtn">Clear</button>
            </div>
        </div>
        
        <!-- Input Section for Decimal -->
        <div class="input-section">
            <label for="inputDecimal">Input Decimal:</label>
            <textarea id="inputDecimal" placeholder="Enter Integer Encoded Value (Decimal) to decode..."></textarea>
            <div class="button-section">
                <button id="decodeBtn">Decode</button>
                <button id="clearDecimalBtn">Clear</button>
            </div>
        </div>
        
        <!-- Output Section -->
        <div class="output-section">
            <h2>Results</h2>
            <p><strong>Input Text:</strong> <span id="inputTextResult"></span></p>
            <p><strong>Encoded Value (Decimal):</strong> <span id="encodedValue"></span></p>
            <p><strong>Decoded Text:</strong> <span id="decodedText"></span></p>
        </div>
    </div>

    <script src="./{ahmet}_{sahiner}_Part2.js"></script>
</body>
</html>
